/* ---------------------GENERAL--------------------------- */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

:root {
  font-size: 16px;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 5rem;
}

@media (min-width: 1350px) {
  section {
    height: 100vh;
    scroll-snap-align: center;
  }
}

section h1 {
  font-size: 4rem;
  /*text-shadow: 0 5px 4px rgba(0,0,0,.5);*/
}

section p {
  font-size: 1.5rem;
}

body {
  background: rgb(19, 19, 19);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

/* -----------------------NAVBAR--------------------------- */
.navbar {
  width: 5rem;
  height: 100%;
  position: fixed;
  background-color: var(--bg-primary);
  transition: 200ms ease;
}

@media (max-width: 700px) {
  .navbar {
    display: none;
  }
  section {
    padding-left: 0rem !important;
  }
}

@media (min-width: 3000px) {
  .navbar {
    width: 10rem;
    height: 100%;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
  }

  .nav-link svg {
    min-width: 2rem;
    margin: 0 4rem !important;
  }
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
  color: #fff;
}

.nav-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navbar:hover {
  width: 16rem;
}

.navbar:hover .link-text {
  display: block;
}

.fa-primary {
  color: #fff;
}

.fa-secondary {
  color: #6649b8;
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: 200ms ease;
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
  transition: 200ms ease;
}

/* -----------------------HOME----------------------------- */
section#home {
  background: url(images/lulu.jpg) center center/ cover repeat fixed;
  height: 100vh;
}

.mainlogo {
  width: 90vw;
}

.social-menu ul {
  position: absolute;
  bottom: 10%;
  margin-left: 5rem;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
  transition: 0.6s;
  color: #fff;
}

.social-menu ul li .fa {
  font-size: 30px;
  line-height: 60px;
  transition: 0.6s;
}

.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-primary);
  color: #fff;
  text-align: center;
  transition: 0.2s;
  /*box-shadow: 0 5px 4px rgba(0,0,0,.5);*/
}

.social-menu ul li a:hover {
  transform: translate(0, -8px);
}

.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
  color: #fff;
}

.social-menu ul li:nth-child(2) a:hover {
  background-color: #e4405f;
  color: #fff;
}

.social-menu ul li:nth-child(3) a:hover {
  background-color: #cd201f;
  color: #fff;
}

.social-menu ul li:nth-child(4) a:hover {
  background-color: #410093;
  color: #fff;
}

/* ----------------------ABOUT----------------------------- */
section#about {
  background: url(images/red.jpg) center center/ cover repeat fixed;
  align-items: center;
  justify-content: start;
  padding-top: 4rem;
}

@media (max-width: 1800px) {
  .aboutAvatar {
    width: 25% !important;
  }
}

@media (max-width: 1350px) {
  .aboutDiv {
    flex-direction: column !important;
  }
  .aboutAvatar {
    width: 50% !important;
  }
}

.avatar {
  border-radius: 50%;
  border: 5px solid var(--bg-primary);
  width: 25%;
}

/* ----------------------PHOTOS---------------------------- */
section#photography {
  background: url(images/mountain.jpg) center center/ cover repeat fixed;
}

.insta {
  display: flex;
  align-items: center;
}

/* ----------------------VIDEOS---------------------------- */
section#videography {
  background: url(images/wood.jpg) center center/ cover repeat fixed;
}

@media (max-width: 1350px) {
  .iframes {
    justify-items: center;
    flex-direction: column !important;
  }
}

@media (max-width: 1350px) {
  .titleImg {
    width: 50% !important;
  }
}

.videos {
  width: 20rem;
  height: 15rem;
  margin: 10px;
}

/* ----------------------CONTACT--------------------------- */
section#contact {
  background: url(images/night.jpg) center center/ cover repeat fixed;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: var(--bg-secondary);
  margin: 0.5rem;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: var(--bg-primary);
  margin: 0.5rem;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #fff;
}

.contact form button {
  background: #fff;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: var(--bg-secondary);
  color: #6649b8;
  outline: 0;
  transition: background-color 0.2s ease-out;
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: center;
  }
}
